# nutriva-webapp

./: .gitignore  pom.xml
src/main/java/pl/nutriva/: Application.java
src/main/java/pl/nutriva/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/pl/nutriva/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/pl/nutriva/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/pl/nutriva/home/: HomeController.java
src/main/java/pl/nutriva/signin/: SigninController.java
src/main/java/pl/nutriva/signup/: SignupController.java  SignupForm.java
src/main/java/pl/nutriva/support/web/: Message.java  MessageHelper.java
src/main/java/pl/nutrivia/: Application.java
src/main/java/pl/nutrivia/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/pl/nutrivia/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/pl/nutrivia/domain/: AbstractEntity.java  Carbo.java  Fat.java  HasCalories.java  HasMass.java  Mass.java  Meal.java  Mineral.java  Nutrition.java  Product.java  ProductInMeal.java  Protein.java  Vitamin.java
src/main/java/pl/nutrivia/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/pl/nutrivia/home/: HomeController.java
src/main/java/pl/nutrivia/prevalence/: CreateProduct.java  FindProduct.java  Products.java
src/main/java/pl/nutrivia/signin/: SigninController.java
src/main/java/pl/nutrivia/signup/: SignupController.java  SignupForm.java
src/main/java/pl/nutrivia/support/web/: Message.java  MessageHelper.java
src/main/java/unused/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/unused/account/signin/: SigninController.java
src/main/java/unused/account/signup/: SignupController.java  SignupForm.java
src/main/java/unused/config/: SecurityConfig.java
src/main/java/unused/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/unused/web/: Message.java  MessageHelper.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/fragments/: header.html
src/test/java/pl/nutriva/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/pl/nutriva/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/pl/nutriva/signup/: SignupControllerTest.java
src/test/java/pl/nutrivia/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/pl/nutrivia/config/: DbTestWithRollback.java  EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/pl/nutrivia/domain/: ProductPrevaylerTest.java  ProductProvider.java  ProductTest.java
src/test/java/pl/nutrivia/home/: HomeControllerTest.java
src/test/java/pl/nutrivia/signup/: SignupControllerTest.java
src/test/java/unused/account/: NoCsrfSecurityConfig.java  UserAuthenticationIntegrationTest.java  UserServiceTest.java  WebSecurityConfigurationAware.java
src/test/java/unused/account/signup/: SignupControllerTest.java
